<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PW-ht-PhA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read Table View Controller-->
        <scene sceneID="LGo-55-xuq">
            <objects>
                <tableViewController id="Z92-6k-kcm" customClass="readTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rTO-0A-o49">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="verse" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verse" rowHeight="125" id="o76-UV-Bad" customClass="verseCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o76-UV-Bad" id="8AC-mE-OMd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-SR-aZF">
                                            <rect key="frame" x="20" y="11" width="350" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="F8e-Xi-xwn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="8AC-mE-OMd" secondAttribute="leadingMargin" id="0QV-8j-450"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="top" secondItem="8AC-mE-OMd" secondAttribute="topMargin" id="wO3-JQ-ZLm"/>
                                        <constraint firstAttribute="bottom" secondItem="tgG-SR-aZF" secondAttribute="bottom" constant="29" id="yU8-fv-EeY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="verseLabel" destination="tgG-SR-aZF" id="osB-II-m0q"/>
                                    <segue destination="YHf-3m-GQV" kind="show" id="6w2-xu-WDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z92-6k-kcm" id="lV8-Uc-9eY"/>
                            <outlet property="delegate" destination="Z92-6k-kcm" id="V3r-rM-BqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cE0-sz-ASy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2s-ui-fHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.9230769230769" y="-38.388625592417057"/>
        </scene>
        <!--Reference Table View Controller-->
        <scene sceneID="0rw-h9-Sq9">
            <objects>
                <tableViewController id="YHf-3m-GQV" customClass="referenceTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZOc-Dv-hnv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="UpA-R3-la4">
                                <rect key="frame" x="0.0" y="50" width="390" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpA-R3-la4" id="VhI-DT-zYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-Xr-X3F">
                                            <rect key="frame" x="20" y="23" width="350" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Itm-Xr-X3F" secondAttribute="bottom" constant="22" id="6UH-ND-EJn"/>
                                        <constraint firstItem="Itm-Xr-X3F" firstAttribute="leading" secondItem="VhI-DT-zYJ" secondAttribute="leadingMargin" id="gwm-ec-FpY"/>
                                        <constraint firstItem="Itm-Xr-X3F" firstAttribute="top" secondItem="VhI-DT-zYJ" secondAttribute="top" constant="23" id="kAL-Fa-DZw"/>
                                        <constraint firstItem="Itm-Xr-X3F" firstAttribute="trailing" secondItem="VhI-DT-zYJ" secondAttribute="trailingMargin" id="yiX-do-uXQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHf-3m-GQV" id="C1w-KQ-e9E"/>
                            <outlet property="delegate" destination="YHf-3m-GQV" id="de1-9P-avt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5f-UK-hEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSw-Qq-oBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.9230769230767" y="-38.388625592417057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aT-ta-P2B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3PW-ht-PhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdw-2o-PLG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hj4-UP-n9S" kind="relationship" relationship="viewControllers" id="EOp-QI-HcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF1-FA-G7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.23076923076923" y="-37.677725118483409"/>
        </scene>
        <!--Read-->
        <scene sceneID="TX5-34-ek0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj4-UP-n9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="book" catalog="system" id="s4R-Bz-vL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsC-Vs-MZ1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z92-6k-kcm" kind="relationship" relationship="rootViewController" id="jWF-UQ-Aoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvR-WK-rrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
