<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PW-ht-PhA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Collection View Controller-->
        <scene sceneID="PLr-a4-5ke">
            <objects>
                <collectionViewController id="RP6-v7-zNq" customClass="contentCollectionViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="krz-w4-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOg-lf-411">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookname" id="dla-la-VsP" customClass="BooknameCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dSq-QJ-3b5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Xe-T3E">
                                            <rect key="frame" x="8" y="12" width="112" height="84"/>
                                            <color key="backgroundColor" red="0.20568985940000001" green="0.67698791700000005" blue="0.81319049870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="l8Q-sP-1Ps"/>
                                                <constraint firstAttribute="height" constant="84" id="qfi-zd-2yf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-uA-IbX">
                                            <rect key="frame" x="25" y="103" width="78" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="9Pp-5D-6p1"/>
                                                <constraint firstAttribute="width" constant="78" id="khe-Rr-Li6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ck1-uA-IbX" firstAttribute="centerX" secondItem="cdN-Xe-T3E" secondAttribute="centerX" id="2jH-de-Zfu"/>
                                        <constraint firstItem="cdN-Xe-T3E" firstAttribute="leading" secondItem="dSq-QJ-3b5" secondAttribute="leadingMargin" id="HJM-dZ-h5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="cdN-Xe-T3E" secondAttribute="bottom" constant="32" id="ax8-Gx-s2n"/>
                                        <constraint firstItem="cdN-Xe-T3E" firstAttribute="trailing" secondItem="dSq-QJ-3b5" secondAttribute="trailingMargin" id="tI3-iF-G5n"/>
                                        <constraint firstItem="ck1-uA-IbX" firstAttribute="bottom" secondItem="dSq-QJ-3b5" secondAttribute="bottomMargin" id="tpQ-b7-cOq"/>
                                        <constraint firstItem="cdN-Xe-T3E" firstAttribute="top" secondItem="dSq-QJ-3b5" secondAttribute="top" constant="12" id="y6Q-eO-cai"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="historyLabel" destination="ck1-uA-IbX" id="flF-Xp-euJ"/>
                                    <outlet property="nameLabel" destination="cdN-Xe-T3E" id="30W-Ls-IoS"/>
                                    <segue destination="Z92-6k-kcm" kind="show" id="IFk-rd-dgV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="x5v-GA-6on" customClass="sectionHeader" customModule="QuickBible" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-Kq-WVC">
                                    <rect key="frame" x="8" y="15" width="143" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="1Dx-FB-Set"/>
                                        <constraint firstAttribute="height" constant="21" id="JrJ-6i-dWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nhv-Kq-WVC" secondAttribute="bottom" constant="14" id="04T-El-1ez"/>
                                <constraint firstItem="nhv-Kq-WVC" firstAttribute="top" secondItem="x5v-GA-6on" secondAttribute="top" constant="15" id="I7D-Vh-igC"/>
                                <constraint firstItem="nhv-Kq-WVC" firstAttribute="leading" secondItem="x5v-GA-6on" secondAttribute="leadingMargin" id="Tn2-ld-Ajt"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="nhv-Kq-WVC" id="fJk-Qk-uR2"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RP6-v7-zNq" id="ybu-RE-6Kr"/>
                            <outlet property="delegate" destination="RP6-v7-zNq" id="k33-UI-BQC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Umc-D2-pP4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OzW-Hj-i8J">
                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="m2E-08-uLB">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔎"/>
                                <connections>
                                    <segue destination="Kdx-dH-KP7" kind="show" id="i2f-mn-PU0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grs-4N-qEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.9230769230769" y="103.7914691943128"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="3SF-WH-4Of">
            <objects>
                <viewController id="gwU-rK-lfZ" customClass="favoriteViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5k-E3-giS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-uS-rcS">
                                <rect key="frame" x="16" y="69" width="358" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verse" rowHeight="102" id="yf9-7R-6yL" customClass="favoriteVerseCell" customModule="QuickBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf9-7R-6yL" id="jsG-cE-ur1">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-yI-67J">
                                                    <rect key="frame" x="14" y="11" width="324" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0I-yI-67J" firstAttribute="top" secondItem="jsG-cE-ur1" secondAttribute="topMargin" id="5Vr-Wh-YL9"/>
                                                <constraint firstItem="K0I-yI-67J" firstAttribute="leading" secondItem="jsG-cE-ur1" secondAttribute="leadingMargin" constant="-6" id="VAj-zx-BWP"/>
                                                <constraint firstItem="K0I-yI-67J" firstAttribute="bottom" secondItem="jsG-cE-ur1" secondAttribute="bottomMargin" id="W6L-zg-Chz"/>
                                                <constraint firstItem="K0I-yI-67J" firstAttribute="trailing" secondItem="jsG-cE-ur1" secondAttribute="trailingMargin" id="qFU-9c-4P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verseLabel" destination="K0I-yI-67J" id="gte-u0-mQ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHz-2V-0cm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhT-uS-rcS" firstAttribute="top" secondItem="t5k-E3-giS" secondAttribute="topMargin" constant="-22" id="PEu-4H-Jex"/>
                            <constraint firstItem="RhT-uS-rcS" firstAttribute="trailing" secondItem="t5k-E3-giS" secondAttribute="trailingMargin" id="Y7R-HH-EAI"/>
                            <constraint firstItem="RhT-uS-rcS" firstAttribute="leading" secondItem="t5k-E3-giS" secondAttribute="leadingMargin" id="pwL-gc-XmH"/>
                            <constraint firstItem="MHz-2V-0cm" firstAttribute="bottom" secondItem="RhT-uS-rcS" secondAttribute="bottom" constant="16" id="vCc-3x-bre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lih-bW-ZGv"/>
                    <connections>
                        <outlet property="verseTableView" destination="RhT-uS-rcS" id="PqL-5d-bxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-dM-jvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="851.65876777251185"/>
        </scene>
        <!--Read Table View Controller-->
        <scene sceneID="LGo-55-xuq">
            <objects>
                <tableViewController storyboardIdentifier="readbible" id="Z92-6k-kcm" customClass="readTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rTO-0A-o49">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="verse" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verse" rowHeight="118" id="o76-UV-Bad" customClass="verseCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o76-UV-Bad" id="8AC-mE-OMd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-SR-aZF">
                                            <rect key="frame" x="20" y="11" width="350" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="xnB-sg-9FM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-B4-VC0">
                                            <rect key="frame" x="20" y="93" width="67" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="GqO-cm-kju"/>
                                                <constraint firstAttribute="width" constant="67" id="fN1-LU-iu1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.37703085200000003" green="0.58941045749999998" blue="0.81319049870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vae-Wx-0hA">
                                            <rect key="frame" x="336" y="79" width="47" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="🤍"/>
                                            <connections>
                                                <action selector="likebutton:" destination="o76-UV-Bad" eventType="touchUpInside" id="rk1-Pq-Gdn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2e-B4-VC0" firstAttribute="top" secondItem="tgG-SR-aZF" secondAttribute="bottom" constant="8" id="5Yj-Kh-Jte"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="top" secondItem="8AC-mE-OMd" secondAttribute="topMargin" id="B1o-wt-8Ac"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="8AC-mE-OMd" secondAttribute="leading" constant="20" symbolic="YES" id="B43-ts-hPQ"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="8AC-mE-OMd" secondAttribute="leadingMargin" id="SI0-yc-lSL"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="trailing" secondItem="8AC-mE-OMd" secondAttribute="trailingMargin" id="VCp-YN-aqx"/>
                                        <constraint firstAttribute="bottom" secondItem="vae-Wx-0hA" secondAttribute="bottom" constant="4" id="WbU-O9-0oF"/>
                                        <constraint firstItem="vae-Wx-0hA" firstAttribute="top" secondItem="8AC-mE-OMd" secondAttribute="topMargin" constant="68" id="ea9-B9-GhE"/>
                                        <constraint firstAttribute="bottom" secondItem="q2e-B4-VC0" secondAttribute="bottom" constant="3" id="jaQ-LV-9kp"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="q2e-B4-VC0" secondAttribute="leading" id="n0d-OR-ZeK"/>
                                        <constraint firstAttribute="trailing" secondItem="tgG-SR-aZF" secondAttribute="trailing" constant="20" symbolic="YES" id="noE-dj-Raj"/>
                                        <constraint firstAttribute="trailing" secondItem="vae-Wx-0hA" secondAttribute="trailing" constant="7" id="pzZ-xn-Br7"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="top" secondItem="8AC-mE-OMd" secondAttribute="top" constant="11" id="zL5-vR-iKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="vae-Wx-0hA" id="h8R-HJ-3nj"/>
                                    <outlet property="refNoLabel" destination="q2e-B4-VC0" id="9b9-4I-uD4"/>
                                    <outlet property="verseLabel" destination="tgG-SR-aZF" id="osB-II-m0q"/>
                                    <segue destination="YHf-3m-GQV" kind="show" id="muQ-hZ-df3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z92-6k-kcm" id="lV8-Uc-9eY"/>
                            <outlet property="delegate" destination="Z92-6k-kcm" id="V3r-rM-BqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="73h-JW-wc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2s-ui-fHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="104"/>
        </scene>
        <!--Reference Table View Controller-->
        <scene sceneID="0rw-h9-Sq9">
            <objects>
                <tableViewController storyboardIdentifier="reference" id="YHf-3m-GQV" customClass="referenceTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZOc-Dv-hnv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reference" textLabel="axD-qg-ltf" rowHeight="101" style="IBUITableViewCellStyleDefault" id="UpA-R3-la4">
                                <rect key="frame" x="0.0" y="50" width="390" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpA-R3-la4" id="VhI-DT-zYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axD-qg-ltf">
                                            <rect key="frame" x="20" y="0.0" width="350" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHf-3m-GQV" id="C1w-KQ-e9E"/>
                            <outlet property="delegate" destination="YHf-3m-GQV" id="de1-9P-avt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5f-UK-hEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSw-Qq-oBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="491"/>
        </scene>
        <!--Chapter Content Collection View Controller-->
        <scene sceneID="kHb-Zv-ztk">
            <objects>
                <collectionViewController storyboardIdentifier="bookcontent" id="pDb-89-P7f" customClass="chapterContentCollectionViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DAK-5H-8ep">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vik-Yx-ulG">
                            <size key="itemSize" width="69" height="67"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapter" id="b7G-TT-GOZ" customClass="chapterTitleCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWc-De-0LN">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-s9-b5m">
                                            <rect key="frame" x="8" y="24" width="51" height="24"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2jd-wq-zzp"/>
                                                <constraint firstAttribute="width" constant="51" id="Jzu-M6-lPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SMX-s9-b5m" secondAttribute="trailing" constant="10" id="IEv-sS-1Fm"/>
                                        <constraint firstAttribute="bottom" secondItem="SMX-s9-b5m" secondAttribute="bottom" constant="19" id="NHo-v6-NZz"/>
                                        <constraint firstItem="SMX-s9-b5m" firstAttribute="top" secondItem="vWc-De-0LN" secondAttribute="top" constant="24" id="dhR-HD-LVH"/>
                                        <constraint firstItem="SMX-s9-b5m" firstAttribute="leading" secondItem="vWc-De-0LN" secondAttribute="leading" constant="8" id="fqx-Zs-d2a"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="69" height="67"/>
                                <connections>
                                    <outlet property="titleLabel" destination="SMX-s9-b5m" id="F40-is-a2M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pDb-89-P7f" id="mZ4-QI-iUr"/>
                            <outlet property="delegate" destination="pDb-89-P7f" id="PNi-hG-fHO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-ua-KzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="-243"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="MD1-dD-2YM">
            <objects>
                <tableViewController id="Kdx-dH-KP7" customClass="searchTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dk4-8g-t7U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchresult" rowHeight="91" id="h8M-BW-atb" customClass="searchResultCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8M-BW-atb" id="aff-7p-qLY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-8T-1DL">
                                            <rect key="frame" x="20" y="11" width="350" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="2uE-pR-oZB"/>
                                                <constraint firstAttribute="width" constant="350" id="au4-dr-pto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JOq-8T-1DL" firstAttribute="top" secondItem="aff-7p-qLY" secondAttribute="topMargin" id="LAF-gQ-dna"/>
                                        <constraint firstAttribute="trailing" secondItem="JOq-8T-1DL" secondAttribute="trailing" constant="20" symbolic="YES" id="PRz-KP-SA6"/>
                                        <constraint firstAttribute="bottom" secondItem="JOq-8T-1DL" secondAttribute="bottom" constant="11" id="X9Z-oc-7xi"/>
                                        <constraint firstItem="JOq-8T-1DL" firstAttribute="leading" secondItem="aff-7p-qLY" secondAttribute="leadingMargin" id="nQ6-0p-Y5R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchResultLabel" destination="JOq-8T-1DL" id="vFQ-oQ-ms9"/>
                                    <segue destination="Z92-6k-kcm" kind="show" id="LgI-VO-Vch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kdx-dH-KP7" id="Zdp-Dx-8ea"/>
                            <outlet property="delegate" destination="Kdx-dH-KP7" id="E2A-Md-hK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5E9-Ys-2be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCG-M1-cd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.2307692307691" y="-577.25118483412325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aT-ta-P2B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3PW-ht-PhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdw-2o-PLG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bp7-XA-0bD" kind="relationship" relationship="viewControllers" id="SdN-jg-h6x"/>
                        <segue destination="48P-cF-rSK" kind="relationship" relationship="viewControllers" id="d8m-x8-GHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF1-FA-G7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="532"/>
        </scene>
        <!--读圣经-->
        <scene sceneID="F1b-BU-m3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp7-XA-0bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="读圣经" image="book.fill" catalog="system" id="dDU-1m-s2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2u-js-1JJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP6-v7-zNq" kind="relationship" relationship="rootViewController" id="gcF-Ow-N6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ty-62-zZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="104"/>
        </scene>
        <!--收藏-->
        <scene sceneID="TyU-Px-wnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48P-cF-rSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="star" catalog="system" id="Ivg-7I-RFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbt-EM-3ey">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwU-rK-lfZ" kind="relationship" relationship="rootViewController" id="cRz-ph-hTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au5-PT-Fjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="852"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GdC-pm-lcl">
            <objects>
                <viewController id="CyK-NG-b2A" customClass="searchViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMU-4U-dyi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IWW-Ua-wI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lot-CM-4tf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-yg-LzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.8461538461538" y="1505.6872037914691"/>
        </scene>
        <!--Search-->
        <scene sceneID="hz3-lT-D8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36U-58-FDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="mic.fill" catalog="system" id="YSz-gn-pgW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTr-I7-14b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyK-NG-b2A" kind="relationship" relationship="rootViewController" id="M4k-EA-IMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-yL-fAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IFk-rd-dgV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
