<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PW-ht-PhA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Collection View Controller-->
        <scene sceneID="PLr-a4-5ke">
            <objects>
                <collectionViewController id="RP6-v7-zNq" customClass="contentCollectionViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="krz-w4-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOg-lf-411">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookname" id="dla-la-VsP" customClass="BooknameCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dSq-QJ-3b5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Xe-T3E">
                                            <rect key="frame" x="8" y="12" width="112" height="105"/>
                                            <color key="backgroundColor" red="0.20568985940000001" green="0.67698791700000005" blue="0.81319049870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="l8Q-sP-1Ps"/>
                                                <constraint firstAttribute="height" constant="105" id="qfi-zd-2yf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdN-Xe-T3E" firstAttribute="leading" secondItem="dSq-QJ-3b5" secondAttribute="leadingMargin" id="HJM-dZ-h5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="cdN-Xe-T3E" secondAttribute="bottom" constant="11" id="ax8-Gx-s2n"/>
                                        <constraint firstItem="cdN-Xe-T3E" firstAttribute="trailing" secondItem="dSq-QJ-3b5" secondAttribute="trailingMargin" id="tI3-iF-G5n"/>
                                        <constraint firstItem="cdN-Xe-T3E" firstAttribute="top" secondItem="dSq-QJ-3b5" secondAttribute="top" constant="12" id="y6Q-eO-cai"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="cdN-Xe-T3E" id="30W-Ls-IoS"/>
                                    <segue destination="Z92-6k-kcm" kind="show" id="IFk-rd-dgV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="x5v-GA-6on" customClass="sectionHeader" customModule="QuickBible" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-Kq-WVC">
                                    <rect key="frame" x="8" y="15" width="143" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="1Dx-FB-Set"/>
                                        <constraint firstAttribute="height" constant="21" id="JrJ-6i-dWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nhv-Kq-WVC" secondAttribute="bottom" constant="14" id="04T-El-1ez"/>
                                <constraint firstItem="nhv-Kq-WVC" firstAttribute="top" secondItem="x5v-GA-6on" secondAttribute="top" constant="15" id="I7D-Vh-igC"/>
                                <constraint firstItem="nhv-Kq-WVC" firstAttribute="leading" secondItem="x5v-GA-6on" secondAttribute="leadingMargin" id="Tn2-ld-Ajt"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="nhv-Kq-WVC" id="fJk-Qk-uR2"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RP6-v7-zNq" id="ybu-RE-6Kr"/>
                            <outlet property="delegate" destination="RP6-v7-zNq" id="k33-UI-BQC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Umc-D2-pP4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grs-4N-qEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.9230769230769" y="103.7914691943128"/>
        </scene>
        <!--Read Table View Controller-->
        <scene sceneID="LGo-55-xuq">
            <objects>
                <tableViewController id="Z92-6k-kcm" customClass="readTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rTO-0A-o49">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="verse" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="verse" rowHeight="118" id="o76-UV-Bad" customClass="verseCell" customModule="QuickBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o76-UV-Bad" id="8AC-mE-OMd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-SR-aZF">
                                            <rect key="frame" x="20" y="11" width="350" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="xnB-sg-9FM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-B4-VC0">
                                            <rect key="frame" x="20" y="93" width="67" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="GqO-cm-kju"/>
                                                <constraint firstAttribute="width" constant="67" id="fN1-LU-iu1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.37703085200000003" green="0.58941045749999998" blue="0.81319049870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2e-B4-VC0" firstAttribute="top" secondItem="tgG-SR-aZF" secondAttribute="bottom" constant="8" id="5Yj-Kh-Jte"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="top" secondItem="8AC-mE-OMd" secondAttribute="topMargin" id="B1o-wt-8Ac"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="8AC-mE-OMd" secondAttribute="leading" constant="20" symbolic="YES" id="B43-ts-hPQ"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="8AC-mE-OMd" secondAttribute="leadingMargin" id="SI0-yc-lSL"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="trailing" secondItem="8AC-mE-OMd" secondAttribute="trailingMargin" id="VCp-YN-aqx"/>
                                        <constraint firstAttribute="bottom" secondItem="q2e-B4-VC0" secondAttribute="bottom" constant="3" id="jaQ-LV-9kp"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="leading" secondItem="q2e-B4-VC0" secondAttribute="leading" id="n0d-OR-ZeK"/>
                                        <constraint firstAttribute="trailing" secondItem="tgG-SR-aZF" secondAttribute="trailing" constant="20" symbolic="YES" id="noE-dj-Raj"/>
                                        <constraint firstItem="tgG-SR-aZF" firstAttribute="top" secondItem="8AC-mE-OMd" secondAttribute="top" constant="11" id="zL5-vR-iKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="refNoLabel" destination="q2e-B4-VC0" id="9b9-4I-uD4"/>
                                    <outlet property="verseLabel" destination="tgG-SR-aZF" id="osB-II-m0q"/>
                                    <segue destination="YHf-3m-GQV" kind="show" id="6w2-xu-WDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z92-6k-kcm" id="lV8-Uc-9eY"/>
                            <outlet property="delegate" destination="Z92-6k-kcm" id="V3r-rM-BqP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2s-ui-fHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="104"/>
        </scene>
        <!--Reference Table View Controller-->
        <scene sceneID="0rw-h9-Sq9">
            <objects>
                <tableViewController id="YHf-3m-GQV" customClass="referenceTableViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZOc-Dv-hnv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reference" textLabel="axD-qg-ltf" rowHeight="101" style="IBUITableViewCellStyleDefault" id="UpA-R3-la4">
                                <rect key="frame" x="0.0" y="50" width="390" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpA-R3-la4" id="VhI-DT-zYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axD-qg-ltf">
                                            <rect key="frame" x="20" y="0.0" width="350" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHf-3m-GQV" id="C1w-KQ-e9E"/>
                            <outlet property="delegate" destination="YHf-3m-GQV" id="de1-9P-avt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5f-UK-hEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSw-Qq-oBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="510"/>
        </scene>
        <!--Chapter Content Collection View Controller-->
        <scene sceneID="kHb-Zv-ztk">
            <objects>
                <collectionViewController storyboardIdentifier="bookcontent" id="pDb-89-P7f" customClass="chapterContentCollectionViewController" customModule="QuickBible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DAK-5H-8ep">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vik-Yx-ulG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b7G-TT-GOZ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWc-De-0LN">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pDb-89-P7f" id="mZ4-QI-iUr"/>
                            <outlet property="delegate" destination="pDb-89-P7f" id="PNi-hG-fHO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-ua-KzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6aT-ta-P2B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3PW-ht-PhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdw-2o-PLG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bp7-XA-0bD" kind="relationship" relationship="viewControllers" id="SdN-jg-h6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF1-FA-G7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="532"/>
        </scene>
        <!--Content-->
        <scene sceneID="F1b-BU-m3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp7-XA-0bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Content" image="book.fill" catalog="system" id="dDU-1m-s2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2u-js-1JJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP6-v7-zNq" kind="relationship" relationship="rootViewController" id="gcF-Ow-N6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ty-62-zZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
